[tool:pytest]
testpaths=gateway/tests workflow/tests/test_jwt_utils.py workflow/tests/test_registration.py
norecursedirs=build bin dist docs .git static templates
addopts=-v --cov


[flake8]
exclude = settings,manage.py,wsgi.py,migrations,models
