upstream activity-api {
    ip_hash;
    server activity_api:8080;
}

# portal
server {
    location / {
        rewrite ^/search/(.*)$ /api/search/$1 break;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://activity-api/;
        proxy_set_header Host $host:$server_port;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    listen 8000;
    server_name localhost;
}
